<html>
    <head>
    <title>formulario</title>
</head>
<style>
    *{margin: 0 padding 0;;box-sizing:border-box}
    body{
        background-color: rgb(16, 95, 95);
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: rgb(16, 95, 95);
        font: optional;
    }
    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 40%; 
        cursor: pointer;
        background-color: hsl(180, 71%, 22%);
        color: white;
        border:3;
        border-radius: 20px;
        transform: 1s;
    }
    form input[type=submit]:hover{
        background-color: turquoise;
    }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
   
</style>
    <body>
       <form>
           <h3>Entrar em Contato</h3>
           <input id="email" type="text" nome="email" placeholder="Seu e-mail..."/>
        <input type="password" nome="senha" placeholder="Sua senha..."/>
    <input type="submit" nome="acao" value="Enviar"/>
       </form> 
       <script>
     var email= document.getElementById("email");
     var password=document.getElementById("password");
     
     email.addEventListener("focus",()=>{
         email.style.borderColor="hsl(18";
     });

     email.addEventListener("blur",()=>{
         email.style.borderColor="#ccc";
     });

     email.addEventListener("focus",()=>{
        password.style.borderColor="hsl(18";
     });

     email.addEventListener("blur",()=>{
        password.style.borderColor="#ccc";
     });
       </script>
    </body>
</html>